<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>LeAoE Creator by LecodeMV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/tool.css" media="screen">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="tool.js"></script>
</head>

<body>
  <section class="main-content" id="container">
    <div class="form-group">
      <label for="comment">Insert your data:</label>
      <textarea class="form-control" rows="10" id="data"></textarea>
    </div>
    <button type="button" class="btn btn-primary btn-block" onClick="work()">Generate</button>
    <button type="button" class="btn btn-danger btn-block" onClick="clearBoxes()">Clear</button>
    <button type="button" class="btn btn-default btn-block" onClick="example()">See example</button>
    <div class="form-group">
      <label for="comment">Header output:</label>
      <textarea class="form-control" rows="10" id="header"></textarea>
    </div>
    <div class="form-group">
      <label for="comment">Cide output:</label>
      <textarea class="form-control" rows="10" id="code"></textarea>
    </div>
  </section>
</body>

</html>